{
  "compilerOptions": {
    "module": "es6",
    "moduleResolution": "node",
    "strict": true,
    "lib": ["ESNext", "DOM"],
    "target": "es6",
    "allowSyntheticDefaultImports": true
  },
  "include": ["./src/**/*"]
}
